{
	"name": "@mariozechner/snap-happy",
	"version": "1.0.8",
	"description": "MCP server for screenshot functionality",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"snap-happy": "dist/index.js"
	},
	"scripts": {
		"build": "tsc && chmod +x dist/index.js && cd native && make universal",
		"build:dev": "tsc && chmod +x dist/index.js && cd native && make dev",
		"build:native": "cd native && make universal",
		"build:native:dev": "cd native && make dev",
		"start": "node dist/index.js",
		"dev": "tsc --watch",
		"test": "npx tsx test/test.ts && npx tsx test/test-config.js && node test/test-e2e.js",
		"prepublishOnly": "npm run build",
		"postinstall": "echo 'Snap Happy installed successfully! See README.md for setup instructions.'"
	},
	"keywords": [
		"mcp",
		"screenshot",
		"server",
		"automation",
		"claude",
		"ai",
		"cross-platform",
		"model-context-protocol"
	],
	"author": "Mario Zechner",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/badlogic/lemmy.git",
		"directory": "apps/snap-happy"
	},
	"homepage": "https://github.com/badlogic/lemmy/tree/main/apps/snap-happy",
	"bugs": {
		"url": "https://github.com/badlogic/lemmy/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE",
		"setup-mcp.sh",
		"test/test-e2e.js"
	],
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
