{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": false,
		"emitDeclarationOnly": false,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
