{
	"name": "@mariozechner/claude-bridge",
	"version": "1.0.10",
	"description": "Use non-Anthropic models with Claude Code by proxying requests through the lemmy unified interface",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"claude-bridge": "dist/cli.js"
	},
	"scripts": {
		"build": "tsup && cp src/interceptor-loader.js dist/ && chmod +x dist/cli.js",
		"dev": "tsc --watch --preserveWatchOutput",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"typecheck": "tsc --noEmit",
		"test": "tsx --no-deprecation test/runner.ts unit && tsx --no-deprecation test/runner.ts core",
		"test:unit": "tsx --no-deprecation test/runner.ts unit",
		"test:core": "tsx --no-deprecation test/runner.ts core",
		"test:tools": "tsx --no-deprecation test/runner.ts tools",
		"test:providers": "tsx --no-deprecation test/runner.ts providers",
		"test:comprehensive": "tsx --no-deprecation test/runner.ts comprehensive",
		"test:all": "npm run test:unit && npm run test:comprehensive"
	},
	"files": [
		"dist/**/*",
		"README.md"
	],
	"keywords": [
		"claude",
		"claude-code",
		"proxy",
		"openai",
		"google",
		"anthropic",
		"llm",
		"api",
		"bridge"
	],
	"author": "Mario Zechner",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mariozechner/lemmy.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@mariozechner/lemmy": "file:../../packages/lemmy",
		"@mariozechner/lemmy-cli-args": "file:../../packages/lemmy-cli-args",
		"@types/node": "^22.13.10",
		"tsup": "^8.5.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.52.0",
		"@google/genai": "^1.0.1",
		"@modelcontextprotocol/sdk": "^1.12.0",
		"chalk": "^5.4.1",
		"commander": "^12.1.0",
		"openai": "^4.103.0",
		"zod": "^3.25.28",
		"zod-to-json-schema": "^3.22.0"
	}
}
